QKEYID=7091;
ID=1001;
KEY=NAME;
VALUE=ClownShell;
RELATION=y7R976j6qX52;
ID=1002;
KEY=ID;
VALUE=y7R976j6qX52;
RELATION=ClownShell;
ID=1003;
KEY=SIZE;
VALUE=9MB;
RELATION=y7R976j6qX52;
ID=1004;
KEY=CREATOR;
VALUE=MBV;
RELATION=y7R976j6qX52;
ID=1005;
KEY=DESCRIPTION;
VALUE=This is a Command Line Inteface for the library QuickTools which calls all the methods insde of it and combine it as a scripting language;
RELATION=y7R976j6qX52;
ID=1006;
KEY=DATE;
VALUE=03/25/2024;
RELATION=y7R976j6qX52;
ID=1007;
KEY=SOURCE;
VALUE=https://github.com/Mel4221/ClownShell/tree/v6;
RELATION=y7R976j6qX52;
ID=1008;
KEY=DEPENDENCY-DIR;
VALUE=bin;
RELATION=y7R976j6qX52;
ID=1009;
KEY=DEPENDENCY-DIR;
VALUE=bin/Debug;
RELATION=y7R976j6qX52;
ID=1010;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release;
RELATION=y7R976j6qX52;
ID=1011;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/editors;
RELATION=y7R976j6qX52;
ID=1012;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/editors/nano;
RELATION=y7R976j6qX52;
ID=1013;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/editors/vim;
RELATION=y7R976j6qX52;
ID=1014;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/data;
RELATION=y7R976j6qX52;
ID=1015;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/data/qt;
RELATION=y7R976j6qX52;
ID=1016;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/data/qt/shell;
RELATION=y7R976j6qX52;
ID=1017;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/box;
RELATION=y7R976j6qX52;
ID=1018;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.Settings.dll;
RELATION=y7R976j6qX52;
ID=1019;
KEY=DEPENDENCY-HASH;
VALUE=50312181;
RELATION=bin/Debug/ClownShell.Settings.dll;
ID=1020;
KEY=DEPENDENCY-SIZE;
VALUE=9KB;
RELATION=bin/Debug/ClownShell.Settings.dll;
ID=1021;
KEY=DEPENDENCY-LENGTH;
VALUE=9728;
RELATION=bin/Debug/ClownShell.Settings.dll;
ID=1022;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.exe;
RELATION=y7R976j6qX52;
ID=1023;
KEY=DEPENDENCY-HASH;
VALUE=7759297895;
RELATION=bin/Debug/ClownShell.exe;
ID=1024;
KEY=DEPENDENCY-SIZE;
VALUE=121KB;
RELATION=bin/Debug/ClownShell.exe;
ID=1025;
KEY=DEPENDENCY-LENGTH;
VALUE=123904;
RELATION=bin/Debug/ClownShell.exe;
ID=1026;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.State.dll;
RELATION=y7R976j6qX52;
ID=1027;
KEY=DEPENDENCY-HASH;
VALUE=107115400;
RELATION=bin/Debug/ClownShell.State.dll;
ID=1028;
KEY=DEPENDENCY-SIZE;
VALUE=14KB;
RELATION=bin/Debug/ClownShell.State.dll;
ID=1029;
KEY=DEPENDENCY-LENGTH;
VALUE=14336;
RELATION=bin/Debug/ClownShell.State.dll;
ID=1030;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.Parser.dll;
RELATION=y7R976j6qX52;
ID=1031;
KEY=DEPENDENCY-HASH;
VALUE=1301144656;
RELATION=bin/Debug/ClownShell.Parser.dll;
ID=1032;
KEY=DEPENDENCY-SIZE;
VALUE=49KB;
RELATION=bin/Debug/ClownShell.Parser.dll;
ID=1033;
KEY=DEPENDENCY-LENGTH;
VALUE=50688;
RELATION=bin/Debug/ClownShell.Parser.dll;
ID=1034;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/QuickTools.xml;
RELATION=y7R976j6qX52;
ID=1035;
KEY=DEPENDENCY-HASH;
VALUE=31436518702;
RELATION=bin/Debug/QuickTools.xml;
ID=1036;
KEY=DEPENDENCY-SIZE;
VALUE=244KB;
RELATION=bin/Debug/QuickTools.xml;
ID=1037;
KEY=DEPENDENCY-LENGTH;
VALUE=250224;
RELATION=bin/Debug/QuickTools.xml;
ID=1038;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.MainLoop.dll;
RELATION=y7R976j6qX52;
ID=1039;
KEY=DEPENDENCY-HASH;
VALUE=31835363;
RELATION=bin/Debug/ClownShell.MainLoop.dll;
ID=1040;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Debug/ClownShell.MainLoop.dll;
ID=1041;
KEY=DEPENDENCY-LENGTH;
VALUE=7680;
RELATION=bin/Debug/ClownShell.MainLoop.dll;
ID=1042;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.ScriptRunner.dll;
RELATION=y7R976j6qX52;
ID=1043;
KEY=DEPENDENCY-HASH;
VALUE=20544429;
RELATION=bin/Debug/ClownShell.ScriptRunner.dll;
ID=1044;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Debug/ClownShell.ScriptRunner.dll;
ID=1045;
KEY=DEPENDENCY-LENGTH;
VALUE=6144;
RELATION=bin/Debug/ClownShell.ScriptRunner.dll;
ID=1046;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.Security.dll;
RELATION=y7R976j6qX52;
ID=1047;
KEY=DEPENDENCY-HASH;
VALUE=27720217;
RELATION=bin/Debug/ClownShell.Security.dll;
ID=1048;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Debug/ClownShell.Security.dll;
ID=1049;
KEY=DEPENDENCY-LENGTH;
VALUE=7168;
RELATION=bin/Debug/ClownShell.Security.dll;
ID=1050;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/QuickTools.dll;
RELATION=y7R976j6qX52;
ID=1051;
KEY=DEPENDENCY-HASH;
VALUE=17049420328;
RELATION=bin/Debug/QuickTools.dll;
ID=1052;
KEY=DEPENDENCY-SIZE;
VALUE=180KB;
RELATION=bin/Debug/QuickTools.dll;
ID=1053;
KEY=DEPENDENCY-LENGTH;
VALUE=184320;
RELATION=bin/Debug/QuickTools.dll;
ID=1054;
KEY=DEPENDENCY-FILE;
VALUE=bin/Debug/ClownShell.ErrorHandelers.dll;
RELATION=y7R976j6qX52;
ID=1055;
KEY=DEPENDENCY-HASH;
VALUE=24094589;
RELATION=bin/Debug/ClownShell.ErrorHandelers.dll;
ID=1056;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Debug/ClownShell.ErrorHandelers.dll;
ID=1057;
KEY=DEPENDENCY-LENGTH;
VALUE=6656;
RELATION=bin/Debug/ClownShell.ErrorHandelers.dll;
ID=1058;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.Settings.dll;
RELATION=y7R976j6qX52;
ID=1059;
KEY=DEPENDENCY-HASH;
VALUE=50424916;
RELATION=bin/Release/ClownShell.Settings.dll;
ID=1060;
KEY=DEPENDENCY-SIZE;
VALUE=9KB;
RELATION=bin/Release/ClownShell.Settings.dll;
ID=1061;
KEY=DEPENDENCY-LENGTH;
VALUE=9728;
RELATION=bin/Release/ClownShell.Settings.dll;
ID=1062;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/script.clown;
RELATION=y7R976j6qX52;
ID=1063;
KEY=DEPENDENCY-HASH;
VALUE=98890;
RELATION=bin/Release/script.clown;
ID=1064;
KEY=DEPENDENCY-SIZE;
VALUE=163B;
RELATION=bin/Release/script.clown;
ID=1065;
KEY=DEPENDENCY-LENGTH;
VALUE=163;
RELATION=bin/Release/script.clown;
ID=1066;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.exe;
RELATION=y7R976j6qX52;
ID=1067;
KEY=DEPENDENCY-HASH;
VALUE=7823069460;
RELATION=bin/Release/ClownShell.exe;
ID=1068;
KEY=DEPENDENCY-SIZE;
VALUE=121KB;
RELATION=bin/Release/ClownShell.exe;
ID=1069;
KEY=DEPENDENCY-LENGTH;
VALUE=124416;
RELATION=bin/Release/ClownShell.exe;
ID=1070;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.State.dll;
RELATION=y7R976j6qX52;
ID=1071;
KEY=DEPENDENCY-HASH;
VALUE=107108162;
RELATION=bin/Release/ClownShell.State.dll;
ID=1072;
KEY=DEPENDENCY-SIZE;
VALUE=14KB;
RELATION=bin/Release/ClownShell.State.dll;
ID=1073;
KEY=DEPENDENCY-LENGTH;
VALUE=14336;
RELATION=bin/Release/ClownShell.State.dll;
ID=1074;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.Parser.dll;
RELATION=y7R976j6qX52;
ID=1075;
KEY=DEPENDENCY-HASH;
VALUE=1380563631;
RELATION=bin/Release/ClownShell.Parser.dll;
ID=1076;
KEY=DEPENDENCY-SIZE;
VALUE=51KB;
RELATION=bin/Release/ClownShell.Parser.dll;
ID=1077;
KEY=DEPENDENCY-LENGTH;
VALUE=52224;
RELATION=bin/Release/ClownShell.Parser.dll;
ID=1078;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/QuickTools.xml;
RELATION=y7R976j6qX52;
ID=1079;
KEY=DEPENDENCY-HASH;
VALUE=32477012156;
RELATION=bin/Release/QuickTools.xml;
ID=1080;
KEY=DEPENDENCY-SIZE;
VALUE=248KB;
RELATION=bin/Release/QuickTools.xml;
ID=1081;
KEY=DEPENDENCY-LENGTH;
VALUE=254340;
RELATION=bin/Release/QuickTools.xml;
ID=1082;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.MainLoop.dll;
RELATION=y7R976j6qX52;
ID=1083;
KEY=DEPENDENCY-HASH;
VALUE=31847676;
RELATION=bin/Release/ClownShell.MainLoop.dll;
ID=1084;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Release/ClownShell.MainLoop.dll;
ID=1085;
KEY=DEPENDENCY-LENGTH;
VALUE=7680;
RELATION=bin/Release/ClownShell.MainLoop.dll;
ID=1086;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.ScriptRunner.dll;
RELATION=y7R976j6qX52;
ID=1087;
KEY=DEPENDENCY-HASH;
VALUE=20537156;
RELATION=bin/Release/ClownShell.ScriptRunner.dll;
ID=1088;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Release/ClownShell.ScriptRunner.dll;
ID=1089;
KEY=DEPENDENCY-LENGTH;
VALUE=6144;
RELATION=bin/Release/ClownShell.ScriptRunner.dll;
ID=1090;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.Security.dll;
RELATION=y7R976j6qX52;
ID=1091;
KEY=DEPENDENCY-HASH;
VALUE=27717851;
RELATION=bin/Release/ClownShell.Security.dll;
ID=1092;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Release/ClownShell.Security.dll;
ID=1093;
KEY=DEPENDENCY-LENGTH;
VALUE=7168;
RELATION=bin/Release/ClownShell.Security.dll;
ID=1094;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/QuickTools.dll;
RELATION=y7R976j6qX52;
ID=1095;
KEY=DEPENDENCY-HASH;
VALUE=17525205768;
RELATION=bin/Release/QuickTools.dll;
ID=1096;
KEY=DEPENDENCY-SIZE;
VALUE=182KB;
RELATION=bin/Release/QuickTools.dll;
ID=1097;
KEY=DEPENDENCY-LENGTH;
VALUE=186880;
RELATION=bin/Release/QuickTools.dll;
ID=1098;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShellSourcesBuilder.exe;
RELATION=y7R976j6qX52;
ID=1099;
KEY=DEPENDENCY-HASH;
VALUE=50244001;
RELATION=bin/Release/ClownShellSourcesBuilder.exe;
ID=1100;
KEY=DEPENDENCY-SIZE;
VALUE=9KB;
RELATION=bin/Release/ClownShellSourcesBuilder.exe;
ID=1101;
KEY=DEPENDENCY-LENGTH;
VALUE=9728;
RELATION=bin/Release/ClownShellSourcesBuilder.exe;
ID=1102;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.ErrorHandelers.dll;
RELATION=y7R976j6qX52;
ID=1103;
KEY=DEPENDENCY-HASH;
VALUE=24091208;
RELATION=bin/Release/ClownShell.ErrorHandelers.dll;
ID=1104;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Release/ClownShell.ErrorHandelers.dll;
ID=1105;
KEY=DEPENDENCY-LENGTH;
VALUE=6656;
RELATION=bin/Release/ClownShell.ErrorHandelers.dll;
ID=1106;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/ClownShell.xml;
RELATION=y7R976j6qX52;
ID=1107;
KEY=DEPENDENCY-HASH;
VALUE=166117;
RELATION=bin/Release/ClownShell.xml;
ID=1108;
KEY=DEPENDENCY-SIZE;
VALUE=267B;
RELATION=bin/Release/ClownShell.xml;
ID=1109;
KEY=DEPENDENCY-LENGTH;
VALUE=267;
RELATION=bin/Release/ClownShell.xml;
ID=1110;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/file.txt;
RELATION=y7R976j6qX52;
ID=1111;
KEY=DEPENDENCY-HASH;
VALUE=324570;
RELATION=bin/Release/file.txt;
ID=1112;
KEY=DEPENDENCY-SIZE;
VALUE=415B;
RELATION=bin/Release/file.txt;
ID=1113;
KEY=DEPENDENCY-LENGTH;
VALUE=415;
RELATION=bin/Release/file.txt;
ID=1114;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/nano/libncursesw6.dll;
RELATION=y7R976j6qX52;
ID=1115;
KEY=DEPENDENCY-HASH;
VALUE=459885314855;
RELATION=bin/Release/editors/nano/libncursesw6.dll;
ID=1116;
KEY=DEPENDENCY-SIZE;
VALUE=936KB;
RELATION=bin/Release/editors/nano/libncursesw6.dll;
ID=1117;
KEY=DEPENDENCY-LENGTH;
VALUE=958547;
RELATION=bin/Release/editors/nano/libncursesw6.dll;
ID=1118;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/nano/nano.exe;
RELATION=y7R976j6qX52;
ID=1119;
KEY=DEPENDENCY-HASH;
VALUE=885483160913;
RELATION=bin/Release/editors/nano/nano.exe;
ID=1120;
KEY=DEPENDENCY-SIZE;
VALUE=1MB;
RELATION=bin/Release/editors/nano/nano.exe;
ID=1121;
KEY=DEPENDENCY-LENGTH;
VALUE=1330436;
RELATION=bin/Release/editors/nano/nano.exe;
ID=1122;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
RELATION=y7R976j6qX52;
ID=1123;
KEY=DEPENDENCY-HASH;
VALUE=2542579167974;
RELATION=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
ID=1124;
KEY=DEPENDENCY-SIZE;
VALUE=2MB;
RELATION=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
ID=1125;
KEY=DEPENDENCY-LENGTH;
VALUE=2254627;
RELATION=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
ID=1126;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/install.exe;
RELATION=y7R976j6qX52;
ID=1127;
KEY=DEPENDENCY-HASH;
VALUE=18370047998;
RELATION=bin/Release/editors/vim/install.exe;
ID=1128;
KEY=DEPENDENCY-SIZE;
VALUE=186KB;
RELATION=bin/Release/editors/vim/install.exe;
ID=1129;
KEY=DEPENDENCY-LENGTH;
VALUE=190976;
RELATION=bin/Release/editors/vim/install.exe;
ID=1130;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/uninstall.exe;
RELATION=y7R976j6qX52;
ID=1131;
KEY=DEPENDENCY-HASH;
VALUE=12709721466;
RELATION=bin/Release/editors/vim/uninstall.exe;
ID=1132;
KEY=DEPENDENCY-SIZE;
VALUE=155KB;
RELATION=bin/Release/editors/vim/uninstall.exe;
ID=1133;
KEY=DEPENDENCY-LENGTH;
VALUE=158720;
RELATION=bin/Release/editors/vim/uninstall.exe;
ID=1134;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/README_bindos.txt;
RELATION=y7R976j6qX52;
ID=1135;
KEY=DEPENDENCY-HASH;
VALUE=672245;
RELATION=bin/Release/editors/vim/README_bindos.txt;
ID=1136;
KEY=DEPENDENCY-SIZE;
VALUE=701B;
RELATION=bin/Release/editors/vim/README_bindos.txt;
ID=1137;
KEY=DEPENDENCY-LENGTH;
VALUE=701;
RELATION=bin/Release/editors/vim/README_bindos.txt;
ID=1138;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/tee.exe;
RELATION=y7R976j6qX52;
ID=1139;
KEY=DEPENDENCY-HASH;
VALUE=5967241141;
RELATION=bin/Release/editors/vim/tee.exe;
ID=1140;
KEY=DEPENDENCY-SIZE;
VALUE=106KB;
RELATION=bin/Release/editors/vim/tee.exe;
ID=1141;
KEY=DEPENDENCY-LENGTH;
VALUE=108544;
RELATION=bin/Release/editors/vim/tee.exe;
ID=1142;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/uninstall.txt;
RELATION=y7R976j6qX52;
ID=1143;
KEY=DEPENDENCY-HASH;
VALUE=9786567;
RELATION=bin/Release/editors/vim/uninstall.txt;
ID=1144;
KEY=DEPENDENCY-SIZE;
VALUE=3KB;
RELATION=bin/Release/editors/vim/uninstall.txt;
ID=1145;
KEY=DEPENDENCY-LENGTH;
VALUE=3851;
RELATION=bin/Release/editors/vim/uninstall.txt;
ID=1146;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/vim.exe;
RELATION=y7R976j6qX52;
ID=1147;
KEY=DEPENDENCY-HASH;
VALUE=4636141064691;
RELATION=bin/Release/editors/vim/vim.exe;
ID=1148;
KEY=DEPENDENCY-SIZE;
VALUE=2MB;
RELATION=bin/Release/editors/vim/vim.exe;
ID=1149;
KEY=DEPENDENCY-LENGTH;
VALUE=3044352;
RELATION=bin/Release/editors/vim/vim.exe;
ID=1150;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/xxd.exe;
RELATION=y7R976j6qX52;
ID=1151;
KEY=DEPENDENCY-HASH;
VALUE=8086547337;
RELATION=bin/Release/editors/vim/xxd.exe;
ID=1152;
KEY=DEPENDENCY-SIZE;
VALUE=123KB;
RELATION=bin/Release/editors/vim/xxd.exe;
ID=1153;
KEY=DEPENDENCY-LENGTH;
VALUE=126464;
RELATION=bin/Release/editors/vim/xxd.exe;
ID=1154;
KEY=NAME;
VALUE=QuickTools;
RELATION=QQAoqJ195aCnd;
ID=1155;
KEY=ID;
VALUE=QQAoqJ195aCnd;
RELATION=QuickTools;
ID=1156;
KEY=SIZE;
VALUE=1MB;
RELATION=QQAoqJ195aCnd;
ID=1157;
KEY=CREATOR;
VALUE=MBV;
RELATION=QQAoqJ195aCnd;
ID=1158;
KEY=DESCRIPTION;
VALUE=The QuickTools library contains a group of methods to help programers to avoid having to reinvent the wheel even though in this library we don't fallow that advice at all LOL;
RELATION=QQAoqJ195aCnd;
ID=1159;
KEY=DATE;
VALUE=03/25/2024;
RELATION=QQAoqJ195aCnd;
ID=1160;
KEY=SOURCE;
VALUE=https://github.com/Mel4221/QuickTools/tree/testing;
RELATION=QQAoqJ195aCnd;
ID=1161;
KEY=DEPENDENCY-DIR;
VALUE=bin;
RELATION=QQAoqJ195aCnd;
ID=1162;
KEY=DEPENDENCY-DIR;
VALUE=bin/Integrated;
RELATION=QQAoqJ195aCnd;
ID=1163;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release;
RELATION=QQAoqJ195aCnd;
ID=1164;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.Settings.dll;
RELATION=QQAoqJ195aCnd;
ID=1165;
KEY=DEPENDENCY-HASH;
VALUE=50308156;
RELATION=bin/Integrated/ClownShell.Settings.dll;
ID=1166;
KEY=DEPENDENCY-SIZE;
VALUE=9KB;
RELATION=bin/Integrated/ClownShell.Settings.dll;
ID=1167;
KEY=DEPENDENCY-LENGTH;
VALUE=9728;
RELATION=bin/Integrated/ClownShell.Settings.dll;
ID=1168;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.exe;
RELATION=QQAoqJ195aCnd;
ID=1169;
KEY=DEPENDENCY-HASH;
VALUE=7823076761;
RELATION=bin/Integrated/ClownShell.exe;
ID=1170;
KEY=DEPENDENCY-SIZE;
VALUE=121KB;
RELATION=bin/Integrated/ClownShell.exe;
ID=1171;
KEY=DEPENDENCY-LENGTH;
VALUE=124416;
RELATION=bin/Integrated/ClownShell.exe;
ID=1172;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.State.dll;
RELATION=QQAoqJ195aCnd;
ID=1173;
KEY=DEPENDENCY-HASH;
VALUE=107114175;
RELATION=bin/Integrated/ClownShell.State.dll;
ID=1174;
KEY=DEPENDENCY-SIZE;
VALUE=14KB;
RELATION=bin/Integrated/ClownShell.State.dll;
ID=1175;
KEY=DEPENDENCY-LENGTH;
VALUE=14336;
RELATION=bin/Integrated/ClownShell.State.dll;
ID=1176;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.Parser.dll;
RELATION=QQAoqJ195aCnd;
ID=1177;
KEY=DEPENDENCY-HASH;
VALUE=1353852265;
RELATION=bin/Integrated/ClownShell.Parser.dll;
ID=1178;
KEY=DEPENDENCY-SIZE;
VALUE=50KB;
RELATION=bin/Integrated/ClownShell.Parser.dll;
ID=1179;
KEY=DEPENDENCY-LENGTH;
VALUE=51712;
RELATION=bin/Integrated/ClownShell.Parser.dll;
ID=1180;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/QuickTools.xml;
RELATION=QQAoqJ195aCnd;
ID=1181;
KEY=DEPENDENCY-HASH;
VALUE=32208697429;
RELATION=bin/Integrated/QuickTools.xml;
ID=1182;
KEY=DEPENDENCY-SIZE;
VALUE=247KB;
RELATION=bin/Integrated/QuickTools.xml;
ID=1183;
KEY=DEPENDENCY-LENGTH;
VALUE=253285;
RELATION=bin/Integrated/QuickTools.xml;
ID=1184;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.MainLoop.dll;
RELATION=QQAoqJ195aCnd;
ID=1185;
KEY=DEPENDENCY-HASH;
VALUE=31847809;
RELATION=bin/Integrated/ClownShell.MainLoop.dll;
ID=1186;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Integrated/ClownShell.MainLoop.dll;
ID=1187;
KEY=DEPENDENCY-LENGTH;
VALUE=7680;
RELATION=bin/Integrated/ClownShell.MainLoop.dll;
ID=1188;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.ScriptRunner.dll;
RELATION=QQAoqJ195aCnd;
ID=1189;
KEY=DEPENDENCY-HASH;
VALUE=20543316;
RELATION=bin/Integrated/ClownShell.ScriptRunner.dll;
ID=1190;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Integrated/ClownShell.ScriptRunner.dll;
ID=1191;
KEY=DEPENDENCY-LENGTH;
VALUE=6144;
RELATION=bin/Integrated/ClownShell.ScriptRunner.dll;
ID=1192;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.Security.dll;
RELATION=QQAoqJ195aCnd;
ID=1193;
KEY=DEPENDENCY-HASH;
VALUE=27716227;
RELATION=bin/Integrated/ClownShell.Security.dll;
ID=1194;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Integrated/ClownShell.Security.dll;
ID=1195;
KEY=DEPENDENCY-LENGTH;
VALUE=7168;
RELATION=bin/Integrated/ClownShell.Security.dll;
ID=1196;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/QuickTools.dll;
RELATION=QQAoqJ195aCnd;
ID=1197;
KEY=DEPENDENCY-HASH;
VALUE=17525301346;
RELATION=bin/Integrated/QuickTools.dll;
ID=1198;
KEY=DEPENDENCY-SIZE;
VALUE=182KB;
RELATION=bin/Integrated/QuickTools.dll;
ID=1199;
KEY=DEPENDENCY-LENGTH;
VALUE=186880;
RELATION=bin/Integrated/QuickTools.dll;
ID=1200;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.ErrorHandelers.dll;
RELATION=QQAoqJ195aCnd;
ID=1201;
KEY=DEPENDENCY-HASH;
VALUE=24092769;
RELATION=bin/Integrated/ClownShell.ErrorHandelers.dll;
ID=1202;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Integrated/ClownShell.ErrorHandelers.dll;
ID=1203;
KEY=DEPENDENCY-LENGTH;
VALUE=6656;
RELATION=bin/Integrated/ClownShell.ErrorHandelers.dll;
ID=1204;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.xml;
RELATION=QQAoqJ195aCnd;
ID=1205;
KEY=DEPENDENCY-HASH;
VALUE=166117;
RELATION=bin/Integrated/ClownShell.xml;
ID=1206;
KEY=DEPENDENCY-SIZE;
VALUE=267B;
RELATION=bin/Integrated/ClownShell.xml;
ID=1207;
KEY=DEPENDENCY-LENGTH;
VALUE=267;
RELATION=bin/Integrated/ClownShell.xml;
ID=1208;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/QuickTools.xml;
RELATION=QQAoqJ195aCnd;
ID=1209;
KEY=DEPENDENCY-HASH;
VALUE=32562059614;
RELATION=bin/Release/QuickTools.xml;
ID=1210;
KEY=DEPENDENCY-SIZE;
VALUE=248KB;
RELATION=bin/Release/QuickTools.xml;
ID=1211;
KEY=DEPENDENCY-LENGTH;
VALUE=254674;
RELATION=bin/Release/QuickTools.xml;
ID=1212;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/QuickTools.dll;
RELATION=QQAoqJ195aCnd;
ID=1213;
KEY=DEPENDENCY-HASH;
VALUE=18009092837;
RELATION=bin/Release/QuickTools.dll;
ID=1214;
KEY=DEPENDENCY-SIZE;
VALUE=185KB;
RELATION=bin/Release/QuickTools.dll;
ID=1215;
KEY=DEPENDENCY-LENGTH;
VALUE=189440;
RELATION=bin/Release/QuickTools.dll;
