QKEYID=8992;
NAME=ClownShell;
ID=nmdBlNDWaB8;
SIZE=8MB;
CREATOR=MBV;
DESCRIPTION=This is a Command Line Inteface for the library QuickTools which calls all the methods insde of it and combine it as a scripting language;
DATE=03/31/2024;
SOURCE=https://github.com/Mel4221/ClownShell.git;
BRANCH=v6;
DEPENDENCY-DIR=bin;
DEPENDENCY-DIR=bin/Release;
DEPENDENCY-DIR=bin/Release/editors;
DEPENDENCY-DIR=bin/Release/editors/nano;
DEPENDENCY-DIR=bin/Release/editors/vim;
DEPENDENCY-FILE=bin/Release/ClownShell.Static.dll;
DEPENDENCY-HASH=166267990;
DEPENDENCY-SIZE=17KB;
DEPENDENCY-LENGTH=17920;
DEPENDENCY-FILE=bin/Release/ClownShell.exe;
DEPENDENCY-HASH=7823069740;
DEPENDENCY-SIZE=121KB;
DEPENDENCY-LENGTH=124416;
DEPENDENCY-FILE=bin/Release/ClownShell.Parser.dll;
DEPENDENCY-HASH=1380544892;
DEPENDENCY-SIZE=51KB;
DEPENDENCY-LENGTH=52224;
DEPENDENCY-FILE=bin/Release/QuickTools.xml;
DEPENDENCY-HASH=33491693336;
DEPENDENCY-SIZE=252KB;
DEPENDENCY-LENGTH=258291;
DEPENDENCY-FILE=bin/Release/ClownShell.MainLoop.dll;
DEPENDENCY-HASH=31827495;
DEPENDENCY-SIZE=7KB;
DEPENDENCY-LENGTH=7680;
DEPENDENCY-FILE=bin/Release/clown.ico;
DEPENDENCY-HASH=7023357909;
DEPENDENCY-SIZE=115KB;
DEPENDENCY-LENGTH=117830;
DEPENDENCY-FILE=bin/Release/ClownShell.ScriptRunner.dll;
DEPENDENCY-HASH=20542595;
DEPENDENCY-SIZE=6KB;
DEPENDENCY-LENGTH=6144;
DEPENDENCY-FILE=bin/Release/ClownShell.Security.dll;
DEPENDENCY-HASH=27724417;
DEPENDENCY-SIZE=7KB;
DEPENDENCY-LENGTH=7168;
DEPENDENCY-FILE=bin/Release/QuickTools.dll;
DEPENDENCY-HASH=18992279265;
DEPENDENCY-SIZE=190KB;
DEPENDENCY-LENGTH=194560;
DEPENDENCY-FILE=bin/Release/ClownShell.ErrorHandelers.dll;
DEPENDENCY-HASH=24085545;
DEPENDENCY-SIZE=6KB;
DEPENDENCY-LENGTH=6656;
DEPENDENCY-FILE=bin/Release/ClownShell.xml;
DEPENDENCY-HASH=166117;
DEPENDENCY-SIZE=267B;
DEPENDENCY-LENGTH=267;
DEPENDENCY-FILE=bin/Release/editors/nano/libncursesw6.dll;
DEPENDENCY-HASH=459885314855;
DEPENDENCY-SIZE=936KB;
DEPENDENCY-LENGTH=958547;
DEPENDENCY-FILE=bin/Release/editors/nano/nano.exe;
DEPENDENCY-HASH=885483160913;
DEPENDENCY-SIZE=1MB;
DEPENDENCY-LENGTH=1330436;
DEPENDENCY-FILE=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
DEPENDENCY-HASH=2542579167974;
DEPENDENCY-SIZE=2MB;
DEPENDENCY-LENGTH=2254627;
DEPENDENCY-FILE=bin/Release/editors/vim/install.exe;
DEPENDENCY-HASH=18370047998;
DEPENDENCY-SIZE=186KB;
DEPENDENCY-LENGTH=190976;
DEPENDENCY-FILE=bin/Release/editors/vim/uninstall.exe;
DEPENDENCY-HASH=12709721466;
DEPENDENCY-SIZE=155KB;
DEPENDENCY-LENGTH=158720;
DEPENDENCY-FILE=bin/Release/editors/vim/README_bindos.txt;
DEPENDENCY-HASH=672245;
DEPENDENCY-SIZE=701B;
DEPENDENCY-LENGTH=701;
DEPENDENCY-FILE=bin/Release/editors/vim/tee.exe;
DEPENDENCY-HASH=5967241141;
DEPENDENCY-SIZE=106KB;
DEPENDENCY-LENGTH=108544;
DEPENDENCY-FILE=bin/Release/editors/vim/uninstall.txt;
DEPENDENCY-HASH=9786567;
DEPENDENCY-SIZE=3KB;
DEPENDENCY-LENGTH=3851;
DEPENDENCY-FILE=bin/Release/editors/vim/vim.exe;
DEPENDENCY-HASH=4636141064691;
DEPENDENCY-SIZE=2MB;
DEPENDENCY-LENGTH=3044352;
DEPENDENCY-FILE=bin/Release/editors/vim/xxd.exe;
DEPENDENCY-HASH=8086547337;
DEPENDENCY-SIZE=123KB;
DEPENDENCY-LENGTH=126464;
NAME=QuickTools;
ID=WA36cGenm0ryg;
SIZE=1MB;
CREATOR=MBV;
DESCRIPTION=This is my first C# Libreary and this has been created in the C# languague to try to help reduce the amout of code required to create simple tools;
DATE=03/31/2024;
SOURCE=https://github.com/Mel4221/QuickTools.git;
BRANCH=main;
DEPENDENCY-DIR=bin;
DEPENDENCY-DIR=bin/Integrated;
DEPENDENCY-DIR=bin/Release;
DEPENDENCY-FILE=bin/Integrated/ClownShell.Settings.dll;
DEPENDENCY-HASH=50308156;
DEPENDENCY-SIZE=9KB;
DEPENDENCY-LENGTH=9728;
DEPENDENCY-FILE=bin/Integrated/ClownShell.exe;
DEPENDENCY-HASH=7823076761;
DEPENDENCY-SIZE=121KB;
DEPENDENCY-LENGTH=124416;
DEPENDENCY-FILE=bin/Integrated/ClownShell.State.dll;
DEPENDENCY-HASH=107114175;
DEPENDENCY-SIZE=14KB;
DEPENDENCY-LENGTH=14336;
DEPENDENCY-FILE=bin/Integrated/ClownShell.Parser.dll;
DEPENDENCY-HASH=1353852265;
DEPENDENCY-SIZE=50KB;
DEPENDENCY-LENGTH=51712;
DEPENDENCY-FILE=bin/Integrated/QuickTools.xml;
DEPENDENCY-HASH=32208697429;
DEPENDENCY-SIZE=247KB;
DEPENDENCY-LENGTH=253285;
DEPENDENCY-FILE=bin/Integrated/ClownShell.MainLoop.dll;
DEPENDENCY-HASH=31847809;
DEPENDENCY-SIZE=7KB;
DEPENDENCY-LENGTH=7680;
DEPENDENCY-FILE=bin/Integrated/ClownShell.ScriptRunner.dll;
DEPENDENCY-HASH=20543316;
DEPENDENCY-SIZE=6KB;
DEPENDENCY-LENGTH=6144;
DEPENDENCY-FILE=bin/Integrated/ClownShell.Security.dll;
DEPENDENCY-HASH=27716227;
DEPENDENCY-SIZE=7KB;
DEPENDENCY-LENGTH=7168;
DEPENDENCY-FILE=bin/Integrated/QuickTools.dll;
DEPENDENCY-HASH=17525301346;
DEPENDENCY-SIZE=182KB;
DEPENDENCY-LENGTH=186880;
DEPENDENCY-FILE=bin/Integrated/ClownShell.ErrorHandelers.dll;
DEPENDENCY-HASH=24092769;
DEPENDENCY-SIZE=6KB;
DEPENDENCY-LENGTH=6656;
DEPENDENCY-FILE=bin/Integrated/ClownShell.xml;
DEPENDENCY-HASH=166117;
DEPENDENCY-SIZE=267B;
DEPENDENCY-LENGTH=267;
DEPENDENCY-FILE=bin/Release/QuickTools.xml;
DEPENDENCY-HASH=34866432665;
DEPENDENCY-SIZE=257KB;
DEPENDENCY-LENGTH=263549;
DEPENDENCY-FILE=bin/Release/setting.ico;
DEPENDENCY-HASH=2345727632;
DEPENDENCY-SIZE=66KB;
DEPENDENCY-LENGTH=67646;
DEPENDENCY-FILE=bin/Release/QuickTools.dll;
DEPENDENCY-HASH=18991607601;
DEPENDENCY-SIZE=190KB;
DEPENDENCY-LENGTH=194560;
