QKEYID=5241;
ID=1001;
KEY=NAME;
VALUE=QuickTools;
RELATION=tg0jkGy7o9CG0;
ID=1002;
KEY=ID;
VALUE=tg0jkGy7o9CG0;
RELATION=QuickTools;
ID=1003;
KEY=SIZE;
VALUE=1MB;
RELATION=tg0jkGy7o9CG0;
ID=1004;
KEY=CREATOR;
VALUE=MBV;
RELATION=tg0jkGy7o9CG0;
ID=1005;
KEY=DESCRIPTION;
VALUE=This is my first C# Libreary and this has been created in the C# languague to try to help reduce the amout of code required to create simple tools;
RELATION=tg0jkGy7o9CG0;
ID=1006;
KEY=DATE;
VALUE=03/27/2024;
RELATION=tg0jkGy7o9CG0;
ID=1007;
KEY=SOURCE;
VALUE=https://github.com/Mel4221/QuickTools/tree/testing;
RELATION=tg0jkGy7o9CG0;
ID=1008;
KEY=DEPENDENCY-DIR;
VALUE=bin;
RELATION=tg0jkGy7o9CG0;
ID=1009;
KEY=DEPENDENCY-DIR;
VALUE=bin/Integrated;
RELATION=tg0jkGy7o9CG0;
ID=1010;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release;
RELATION=tg0jkGy7o9CG0;
ID=1011;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.Settings.dll;
RELATION=tg0jkGy7o9CG0;
ID=1012;
KEY=DEPENDENCY-HASH;
VALUE=50308156;
RELATION=bin/Integrated/ClownShell.Settings.dll;
ID=1013;
KEY=DEPENDENCY-SIZE;
VALUE=9KB;
RELATION=bin/Integrated/ClownShell.Settings.dll;
ID=1014;
KEY=DEPENDENCY-LENGTH;
VALUE=9728;
RELATION=bin/Integrated/ClownShell.Settings.dll;
ID=1015;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.exe;
RELATION=tg0jkGy7o9CG0;
ID=1016;
KEY=DEPENDENCY-HASH;
VALUE=7823076761;
RELATION=bin/Integrated/ClownShell.exe;
ID=1017;
KEY=DEPENDENCY-SIZE;
VALUE=121KB;
RELATION=bin/Integrated/ClownShell.exe;
ID=1018;
KEY=DEPENDENCY-LENGTH;
VALUE=124416;
RELATION=bin/Integrated/ClownShell.exe;
ID=1019;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.State.dll;
RELATION=tg0jkGy7o9CG0;
ID=1020;
KEY=DEPENDENCY-HASH;
VALUE=107114175;
RELATION=bin/Integrated/ClownShell.State.dll;
ID=1021;
KEY=DEPENDENCY-SIZE;
VALUE=14KB;
RELATION=bin/Integrated/ClownShell.State.dll;
ID=1022;
KEY=DEPENDENCY-LENGTH;
VALUE=14336;
RELATION=bin/Integrated/ClownShell.State.dll;
ID=1023;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.Parser.dll;
RELATION=tg0jkGy7o9CG0;
ID=1024;
KEY=DEPENDENCY-HASH;
VALUE=1353852265;
RELATION=bin/Integrated/ClownShell.Parser.dll;
ID=1025;
KEY=DEPENDENCY-SIZE;
VALUE=50KB;
RELATION=bin/Integrated/ClownShell.Parser.dll;
ID=1026;
KEY=DEPENDENCY-LENGTH;
VALUE=51712;
RELATION=bin/Integrated/ClownShell.Parser.dll;
ID=1027;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/QuickTools.xml;
RELATION=tg0jkGy7o9CG0;
ID=1028;
KEY=DEPENDENCY-HASH;
VALUE=32208697429;
RELATION=bin/Integrated/QuickTools.xml;
ID=1029;
KEY=DEPENDENCY-SIZE;
VALUE=247KB;
RELATION=bin/Integrated/QuickTools.xml;
ID=1030;
KEY=DEPENDENCY-LENGTH;
VALUE=253285;
RELATION=bin/Integrated/QuickTools.xml;
ID=1031;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.MainLoop.dll;
RELATION=tg0jkGy7o9CG0;
ID=1032;
KEY=DEPENDENCY-HASH;
VALUE=31847809;
RELATION=bin/Integrated/ClownShell.MainLoop.dll;
ID=1033;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Integrated/ClownShell.MainLoop.dll;
ID=1034;
KEY=DEPENDENCY-LENGTH;
VALUE=7680;
RELATION=bin/Integrated/ClownShell.MainLoop.dll;
ID=1035;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.ScriptRunner.dll;
RELATION=tg0jkGy7o9CG0;
ID=1036;
KEY=DEPENDENCY-HASH;
VALUE=20543316;
RELATION=bin/Integrated/ClownShell.ScriptRunner.dll;
ID=1037;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Integrated/ClownShell.ScriptRunner.dll;
ID=1038;
KEY=DEPENDENCY-LENGTH;
VALUE=6144;
RELATION=bin/Integrated/ClownShell.ScriptRunner.dll;
ID=1039;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.Security.dll;
RELATION=tg0jkGy7o9CG0;
ID=1040;
KEY=DEPENDENCY-HASH;
VALUE=27716227;
RELATION=bin/Integrated/ClownShell.Security.dll;
ID=1041;
KEY=DEPENDENCY-SIZE;
VALUE=7KB;
RELATION=bin/Integrated/ClownShell.Security.dll;
ID=1042;
KEY=DEPENDENCY-LENGTH;
VALUE=7168;
RELATION=bin/Integrated/ClownShell.Security.dll;
ID=1043;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/QuickTools.dll;
RELATION=tg0jkGy7o9CG0;
ID=1044;
KEY=DEPENDENCY-HASH;
VALUE=17525301346;
RELATION=bin/Integrated/QuickTools.dll;
ID=1045;
KEY=DEPENDENCY-SIZE;
VALUE=182KB;
RELATION=bin/Integrated/QuickTools.dll;
ID=1046;
KEY=DEPENDENCY-LENGTH;
VALUE=186880;
RELATION=bin/Integrated/QuickTools.dll;
ID=1047;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.ErrorHandelers.dll;
RELATION=tg0jkGy7o9CG0;
ID=1048;
KEY=DEPENDENCY-HASH;
VALUE=24092769;
RELATION=bin/Integrated/ClownShell.ErrorHandelers.dll;
ID=1049;
KEY=DEPENDENCY-SIZE;
VALUE=6KB;
RELATION=bin/Integrated/ClownShell.ErrorHandelers.dll;
ID=1050;
KEY=DEPENDENCY-LENGTH;
VALUE=6656;
RELATION=bin/Integrated/ClownShell.ErrorHandelers.dll;
ID=1051;
KEY=DEPENDENCY-FILE;
VALUE=bin/Integrated/ClownShell.xml;
RELATION=tg0jkGy7o9CG0;
ID=1052;
KEY=DEPENDENCY-HASH;
VALUE=166117;
RELATION=bin/Integrated/ClownShell.xml;
ID=1053;
KEY=DEPENDENCY-SIZE;
VALUE=267B;
RELATION=bin/Integrated/ClownShell.xml;
ID=1054;
KEY=DEPENDENCY-LENGTH;
VALUE=267;
RELATION=bin/Integrated/ClownShell.xml;
ID=1055;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/QuickTools.xml;
RELATION=tg0jkGy7o9CG0;
ID=1056;
KEY=DEPENDENCY-HASH;
VALUE=33491693336;
RELATION=bin/Release/QuickTools.xml;
ID=1057;
KEY=DEPENDENCY-SIZE;
VALUE=252KB;
RELATION=bin/Release/QuickTools.xml;
ID=1058;
KEY=DEPENDENCY-LENGTH;
VALUE=258291;
RELATION=bin/Release/QuickTools.xml;
ID=1059;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/QuickTools.dll;
RELATION=tg0jkGy7o9CG0;
ID=1060;
KEY=DEPENDENCY-HASH;
VALUE=19192762357;
RELATION=bin/Release/QuickTools.dll;
ID=1061;
KEY=DEPENDENCY-SIZE;
VALUE=191KB;
RELATION=bin/Release/QuickTools.dll;
ID=1062;
KEY=DEPENDENCY-LENGTH;
VALUE=195584;
RELATION=bin/Release/QuickTools.dll;
ID=1063;
KEY=NAME;
VALUE=ClownShell;
RELATION=n1tIX8EK;
ID=1064;
KEY=ID;
VALUE=n1tIX8EK;
RELATION=ClownShell;
ID=1065;
KEY=SIZE;
VALUE=7MB;
RELATION=n1tIX8EK;
ID=1066;
KEY=CREATOR;
VALUE=MBV;
RELATION=n1tIX8EK;
ID=1067;
KEY=DESCRIPTION;
VALUE=This is a Command Line Inteface for the library QuickTools which calls all the methods insde of it and combine it as a scripting language;
RELATION=n1tIX8EK;
ID=1068;
KEY=DATE;
VALUE=03/27/2024;
RELATION=n1tIX8EK;
ID=1069;
KEY=SOURCE;
VALUE=https://github.com/Mel4221/ClownShell/tree/v6;
RELATION=n1tIX8EK;
ID=1070;
KEY=DEPENDENCY-DIR;
VALUE=bin;
RELATION=n1tIX8EK;
ID=1071;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release;
RELATION=n1tIX8EK;
ID=1072;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/editors;
RELATION=n1tIX8EK;
ID=1073;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/editors/nano;
RELATION=n1tIX8EK;
ID=1074;
KEY=DEPENDENCY-DIR;
VALUE=bin/Release/editors/vim;
RELATION=n1tIX8EK;
ID=1075;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/nano/libncursesw6.dll;
RELATION=n1tIX8EK;
ID=1076;
KEY=DEPENDENCY-HASH;
VALUE=459885314855;
RELATION=bin/Release/editors/nano/libncursesw6.dll;
ID=1077;
KEY=DEPENDENCY-SIZE;
VALUE=936KB;
RELATION=bin/Release/editors/nano/libncursesw6.dll;
ID=1078;
KEY=DEPENDENCY-LENGTH;
VALUE=958547;
RELATION=bin/Release/editors/nano/libncursesw6.dll;
ID=1079;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/nano/nano.exe;
RELATION=n1tIX8EK;
ID=1080;
KEY=DEPENDENCY-HASH;
VALUE=885483160913;
RELATION=bin/Release/editors/nano/nano.exe;
ID=1081;
KEY=DEPENDENCY-SIZE;
VALUE=1MB;
RELATION=bin/Release/editors/nano/nano.exe;
ID=1082;
KEY=DEPENDENCY-LENGTH;
VALUE=1330436;
RELATION=bin/Release/editors/nano/nano.exe;
ID=1083;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
RELATION=n1tIX8EK;
ID=1084;
KEY=DEPENDENCY-HASH;
VALUE=2542579167974;
RELATION=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
ID=1085;
KEY=DEPENDENCY-SIZE;
VALUE=2MB;
RELATION=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
ID=1086;
KEY=DEPENDENCY-LENGTH;
VALUE=2254627;
RELATION=bin/Release/editors/nano/nano-v6.2-2-g93400ec8a19a.exe;
ID=1087;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/install.exe;
RELATION=n1tIX8EK;
ID=1088;
KEY=DEPENDENCY-HASH;
VALUE=18370047998;
RELATION=bin/Release/editors/vim/install.exe;
ID=1089;
KEY=DEPENDENCY-SIZE;
VALUE=186KB;
RELATION=bin/Release/editors/vim/install.exe;
ID=1090;
KEY=DEPENDENCY-LENGTH;
VALUE=190976;
RELATION=bin/Release/editors/vim/install.exe;
ID=1091;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/uninstall.exe;
RELATION=n1tIX8EK;
ID=1092;
KEY=DEPENDENCY-HASH;
VALUE=12709721466;
RELATION=bin/Release/editors/vim/uninstall.exe;
ID=1093;
KEY=DEPENDENCY-SIZE;
VALUE=155KB;
RELATION=bin/Release/editors/vim/uninstall.exe;
ID=1094;
KEY=DEPENDENCY-LENGTH;
VALUE=158720;
RELATION=bin/Release/editors/vim/uninstall.exe;
ID=1095;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/README_bindos.txt;
RELATION=n1tIX8EK;
ID=1096;
KEY=DEPENDENCY-HASH;
VALUE=672245;
RELATION=bin/Release/editors/vim/README_bindos.txt;
ID=1097;
KEY=DEPENDENCY-SIZE;
VALUE=701B;
RELATION=bin/Release/editors/vim/README_bindos.txt;
ID=1098;
KEY=DEPENDENCY-LENGTH;
VALUE=701;
RELATION=bin/Release/editors/vim/README_bindos.txt;
ID=1099;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/tee.exe;
RELATION=n1tIX8EK;
ID=1100;
KEY=DEPENDENCY-HASH;
VALUE=5967241141;
RELATION=bin/Release/editors/vim/tee.exe;
ID=1101;
KEY=DEPENDENCY-SIZE;
VALUE=106KB;
RELATION=bin/Release/editors/vim/tee.exe;
ID=1102;
KEY=DEPENDENCY-LENGTH;
VALUE=108544;
RELATION=bin/Release/editors/vim/tee.exe;
ID=1103;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/uninstall.txt;
RELATION=n1tIX8EK;
ID=1104;
KEY=DEPENDENCY-HASH;
VALUE=9786567;
RELATION=bin/Release/editors/vim/uninstall.txt;
ID=1105;
KEY=DEPENDENCY-SIZE;
VALUE=3KB;
RELATION=bin/Release/editors/vim/uninstall.txt;
ID=1106;
KEY=DEPENDENCY-LENGTH;
VALUE=3851;
RELATION=bin/Release/editors/vim/uninstall.txt;
ID=1107;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/vim.exe;
RELATION=n1tIX8EK;
ID=1108;
KEY=DEPENDENCY-HASH;
VALUE=4636141064691;
RELATION=bin/Release/editors/vim/vim.exe;
ID=1109;
KEY=DEPENDENCY-SIZE;
VALUE=2MB;
RELATION=bin/Release/editors/vim/vim.exe;
ID=1110;
KEY=DEPENDENCY-LENGTH;
VALUE=3044352;
RELATION=bin/Release/editors/vim/vim.exe;
ID=1111;
KEY=DEPENDENCY-FILE;
VALUE=bin/Release/editors/vim/xxd.exe;
RELATION=n1tIX8EK;
ID=1112;
KEY=DEPENDENCY-HASH;
VALUE=8086547337;
RELATION=bin/Release/editors/vim/xxd.exe;
ID=1113;
KEY=DEPENDENCY-SIZE;
VALUE=123KB;
RELATION=bin/Release/editors/vim/xxd.exe;
ID=1114;
KEY=DEPENDENCY-LENGTH;
VALUE=126464;
RELATION=bin/Release/editors/vim/xxd.exe;
